C:\Users\Вадим\Desktop\stoyko-cs\Cs\bimbam\lab05\bin\Debug\net6.0\lab05.exe
C:\Users\Вадим\Desktop\stoyko-cs\Cs\bimbam\lab05\bin\Debug\net6.0\lab05.deps.json
C:\Users\Вадим\Desktop\stoyko-cs\Cs\bimbam\lab05\bin\Debug\net6.0\lab05.runtimeconfig.json
C:\Users\Вадим\Desktop\stoyko-cs\Cs\bimbam\lab05\bin\Debug\net6.0\lab05.dll
C:\Users\Вадим\Desktop\stoyko-cs\Cs\bimbam\lab05\bin\Debug\net6.0\lab05.pdb
C:\Users\Вадим\Desktop\stoyko-cs\Cs\bimbam\lab05\obj\Debug\net6.0\lab05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Вадим\Desktop\stoyko-cs\Cs\bimbam\lab05\obj\Debug\net6.0\lab05.AssemblyInfoInputs.cache
C:\Users\Вадим\Desktop\stoyko-cs\Cs\bimbam\lab05\obj\Debug\net6.0\lab05.AssemblyInfo.cs
C:\Users\Вадим\Desktop\stoyko-cs\Cs\bimbam\lab05\obj\Debug\net6.0\lab05.csproj.CoreCompileInputs.cache
C:\Users\Вадим\Desktop\stoyko-cs\Cs\bimbam\lab05\obj\Debug\net6.0\lab05.sourcelink.json
C:\Users\Вадим\Desktop\stoyko-cs\Cs\bimbam\lab05\obj\Debug\net6.0\lab05.dll
C:\Users\Вадим\Desktop\stoyko-cs\Cs\bimbam\lab05\obj\Debug\net6.0\refint\lab05.dll
C:\Users\Вадим\Desktop\stoyko-cs\Cs\bimbam\lab05\obj\Debug\net6.0\lab05.pdb
C:\Users\Вадим\Desktop\stoyko-cs\Cs\bimbam\lab05\obj\Debug\net6.0\lab05.genruntimeconfig.cache
C:\Users\Вадим\Desktop\stoyko-cs\Cs\bimbam\lab05\obj\Debug\net6.0\ref\lab05.dll
